<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>


<Label fx:id="lbRegister" alignment="TOP_LEFT" contentDisplay="TOP" lineSpacing="1.0" prefHeight="437.0" prefWidth="457.0" text="Label" wrapText="true" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" />
